# distributed_sensing

./: .gitignore  .gitmodules  BRIEF.md  LICENSE  README.md  app.js  build.sh  bundle.js  bundle.js.map  index.html  main.js  map.js  package-lock.json  package.json
docs/: CNAME  content.md  index.html  mailchimp.html  main.css  render.py  style.css  template.html  test.html
location_tracker/: App.js  README.md  package-lock.json  package.json  release_bug_fixes.txt
location_tracker/android/: build.gradle  settings.gradle
location_tracker/android/app/: build.gradle
location_tracker/android/app/src/main/: AndroidManifest.xml
location_tracker/android/app/src/main/java/com/location_tracker/: MainActivity.java  MainApplication.java
location_tracker/nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
mobile/map-example/: README.md  index.html  map.js
protocol_sandbox/: bundle.js  bundle.js.map  index.html  ipfs.js  main.js  map.js  package-lock.json  package.json  people.md  read.js  remote.js  test.js
protocol_sandbox/my-first-dataset/: data  key  secret_key  signatures  tree
publisher/: app.js  main.js  package-lock.json  package.json
sandbox/: build.sh  bundle.js  bundle.js.map  dat_subscribe.js  index.html  remote.js  source.js  test.js
sandbox/remote_data/: bitfield  (+3 more)
server/: login.sh
subscriber/: build.sh  package.json
viewer/: build.sh  bundle.js  bundle.js.map  client.js  dat_subscribe.js  index.html  main.js  map.js  package-lock.json  package.json  start.sh
writer/: app.js
(+35 files in other folders)
